interface=wlan0

#Set the IP range for the clients
dhcp-range=192.168.1.2,192.168.1.250,12h

#Set the gateway IP address
dhcp-option=3,192.168.1.12

#Set DNS server address
dhcp-option=6,192.168.1.13

port=5353

listen-address=127.0.0.1
