#Set wireless interface
# interface=wlan0

#Set network name
# ssid=Test-WiFi

#Set channel
# channel=1

#Set driver
# driver=nl80211


interface=wlan0
driver=nl80211
ssid=Test-WiFi
hw_mode=g
channel=1
ieee80211n=1
auth_algs=1
ignore_broadcast_ssid=0
